
#----------------------------
# Database
#----------------------------
database.host=
database.name=
database.user=
database.password=
database.prefix=

#----------------------------
# App
#----------------------------
# e.g http://localhost/genesis-block-developer-challenge
app.url=